{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthManagerDB": "Server=.\\SQLEXPRESS;Database=AuthManager;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "SecretKey": "F43BE9CC-60BB-44F2-90A2-4C9808181BD1"
  }
}
